mgrybyk-org/allure-report-branch-action/action.yml
name: 'Allure Report with history per branch'
description: 'Generate Allure Report with history per branch'
author: 'mgrybyk'
branding:
  icon: 'monitor'
  color: 'gray-dark'
inputs:
  report_dir:
    description: 'Input allure results dir, default "allure-results"'
    required: true
    default: 'allure-results'
  report_id:
    description: 'Output allure report dir, default "allure-report"'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  list_dirs:
    description: 'Write index.html to the Github Action folders. Might cause concurrency issues!'
    required: false
    default: false
outputs:
  report_url:
    description: 'Published Allure Report url'
  report_history_url:
    description: 'Published Allure History list url'
  test_result:
    description: 'test result: PASS | FAIL | UNKNOWN'
  test_result_icon:
    description: 'test result icon: ✅ | ❌ | ❔'
  test_result_passed:
    description: 'Number of passed tests'
  test_result_failed:
    description: 'Number of failed tests'
  test_result_total:
    description: 'Number of tests in total'
runs:
  using: 'docker'
  image: 'Dockerfile'

Godfrey22152/MICROSERVICE-PDF-LABS/.github/workflows/Shared-CI.yml
- name: Generate Allure Report per Branch
  uses: mgrybyk-org/allure-report-branch-action@v1
  if: always()
  continue-on-error: true
  id: allure
  with:
    report_id: ${{ github.ref_name }}
    gh_pages: gh-pages-dir
    report_dir: allure-results

jadhavravindra/2025_API/.github/workflows/regression.yml
- name: Allure Report Action
  uses: mgrybyk-org/allure-report-branch-action@v1
  if: always()
  continue-on-error: true
  id: allure # used in comment to PR
  with:
     report_id: 'self-test'
     gh_pages: 'gh-pages-dir'
     report_dir: 'allure-results'