mgrybyk-org/allure-report-branch-action/action.yml
name: 'Allure Report with history bep branch'
description: 'Generate Allure Report with history per branch'
author: 'mgrybyk'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  report_dir:
    description: 'Input allure results dir, default "allure-results"'
    required: true
    default: 'allure-results'
  report_id:
    description: 'Output allure report dir, default "allure-report"'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
runs:
  using: 'docker'
  image: 'Dockerfile'

mgrybyk-org/allure-report-branch-action/.github/workflows/report_test.yml
- name: Local HTML Report
  uses: ./ # Uses an action in the root directory
  with:
    report_id: 'my-allure-report'
    gh_pages: 'gh-pages-dir'
    report_dir: 'test/allure-results'